<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="MauiMultiWindowSample.app/Contents/MacOS/MauiMultiWindowSample">
      <BCSymbolMapName>MauiMultiWindowSample.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>MauiMultiWindowSample.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>obj/Debug/net6.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>MauiMultiWindowSample.app.dSYM</DSymName>
      <SourceProjectPath>/Users/joeharvey/Downloads/MauiMultiWindowSample/MauiMultiWindowSample</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>